spring.application.name=encomendas-api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_encomendas
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Atualiza o banco automaticamente
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwtSecret=UmaChaveMuitoSecretaELongaParaGarantirASegurancaDoJWT1234567890
app.jwtExpirationInMs=86400000

# --- CHAVES DE REGISTRO ---
# Chave para utilizadores comuns
app.registrationKey=FARMACIA_USER_2025
# Chave para administradores (permite criar equipas)
app.adminRegistrationKey=FARMACIA_ADMIN_MASTER

# --- Configuracao de Email (Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sistemafarmbenfica@gmail.com
# Coloque aqui a SENHA DE APLICATIVO de 16 digitos, nao a sua senha de login
spring.mail.password=jzsj gqsd isxd rknu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

server.error.include-message=always