spring.application.name=encomendas-api
# Configuração do Servidor (Opcional, padrão é 8080)

server.port=8080

# Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_encomendas
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA / Hibernate
# 'update' cria/atualiza as tabelas automaticamente baseado nas suas classes Java.
# Use 'validate' se não quiser que o Java mexa na estrutura do banco por enquanto.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração JWT
app.jwtSecret=UmaChaveMuitoSecretaELongaParaGarantirASegurancaDoJWT1234567890
app.jwtExpirationInMs=86400000

# Força o schema padrão
spring.jpa.properties.hibernate.default_schema=public

# Tenta criar o schema se ele não existir (improvável que resolva sozinho, mas ajuda)
spring.jpa.properties.hibernate.hbm2ddl.auto=update